# BoltUX

./: LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml  stage.yml  test.yml
buildSrc/: build.gradle.kts
docs/: README.md
gradle/: libs.versions.toml
src/main/java/io/github/alathra/boltux/: BoltUX.java  BoltUXPluginLoader.java  Reloadable.java
src/main/java/io/github/alathra/boltux/api/: BoltUXAPI.java
src/main/java/io/github/alathra/boltux/command/: BoltUXCommand.java  CommandHandler.java  DumpCommand.java  ExampleCommand.java  TranslationCommand.java
src/main/java/io/github/alathra/boltux/config/: ConfigHandler.java  Settings.java
src/main/java/io/github/alathra/boltux/core/: BoltUXItems.java  EntityGroups.java  ItemPlugin.java  MaterialGroups.java  Permissions.java
src/main/java/io/github/alathra/boltux/crafting/: CraftingHandler.java
src/main/java/io/github/alathra/boltux/data/: EntityGroups.java  ItemPlugin.java  MaterialGroups.java  Permissions.java
src/main/java/io/github/alathra/boltux/gui/: AbstractGui.java  GuiHandler.java  GuiHelper.java  MainMenu.java  ProtectionOwnerGUI.java
src/main/java/io/github/alathra/boltux/gui/edit/: ProtectionAccessAddMenu.java  ProtectionAccessListMenu.java  ProtectionAccessMenu.java  ProtectionEditAddMenu.java  ProtectionEditListMenu.java  ProtectionEditMenu.java
src/main/java/io/github/alathra/boltux/gui/transfer/: TransferMenu.java
src/main/java/io/github/alathra/boltux/gui/trust/: TrustAddMenu.java  TrustListMenu.java  TrustMenu.java
src/main/java/io/github/alathra/boltux/hook/: AbstractHook.java  BStatsHook.java  Hook.java  HookManager.java  ItemsAdderHook.java  MMOItemsHook.java  NexoHook.java  OraxenHook.java  PAPIExpansion.java  PAPIHook.java  TownyHook.java  VaultHook.java
src/main/java/io/github/alathra/boltux/hook/bstats/: BStatsHook.java
src/main/java/io/github/alathra/boltux/hook/itemsadder/: ItemsAdderHook.java
src/main/java/io/github/alathra/boltux/hook/mmoitems/: MMOItemsHook.java
src/main/java/io/github/alathra/boltux/hook/nexo/: NexoHook.java
src/main/java/io/github/alathra/boltux/hook/oraxen/: OraxenHook.java
src/main/java/io/github/alathra/boltux/hook/packetevents/: PacketEventsHook.java
src/main/java/io/github/alathra/boltux/hook/quickshop/: QuickShopHook.java
src/main/java/io/github/alathra/boltux/hook/towny/: TownyHook.java
src/main/java/io/github/alathra/boltux/hook/vault/: VaultHook.java
src/main/java/io/github/alathra/boltux/listener/: HopperListener.java  InventoryOpenListener.java  ListenerHandler.java  LockCraftingListener.java  LockReturnListeners.java  LockUseListener.java  LockUseListeners.java  LockableRightClickListener.java  PacketEventsListeners.java  PistonListener.java  ProtectedBlockBreakListener.java  ProtectedBlockDamageListener.java  ProtectedBlockInteractListener.java  ProtectedBlockRightClickListener.java  ProtectedEntityBreakListener.java  ProtectedEntityDamageListener.java  ProtectedEntityInteractListener.java  ProtectionDamageListeners.java  ProtectionInteractListeners.java  UpdateCheckListener.java  VaultListener.java
src/main/java/io/github/alathra/boltux/lock/: CraftingHandler.java  LockHandler.java
src/main/java/io/github/alathra/boltux/lock/listener/: ListenerHandler.java  LockCraftingListener.java  LockDropListener.java  LockUseListener.java  LockUseListeners.java
src/main/java/io/github/alathra/boltux/packets/: GlowPacketListener.java  GlowingBlock.java  GlowingEntity.java  GlowingEntityTracker.java  TeamTracker.java  TeamsPacketListener.java  TeamsPacketUtil.java
src/main/java/io/github/alathra/boltux/threadutil/: SchedulerHandler.java
src/main/java/io/github/alathra/boltux/translation/: InternalTranslation.java  Translation.java  TranslationHandler.java  TranslationManager.java
src/main/java/io/github/alathra/boltux/updatechecker/: SemanticVersion.java  UpdateChecker.java  UpdateHandler.java
src/main/java/io/github/alathra/boltux/utility/: BlockUtil.java  BoltUtil.java  Cfg.java  FileUtils.java  Logger.java  Reloadable.java
src/main/resources/: config.yml
src/main/resources/lang/: en_US.json
