[versions]
crate = "2.1.0"
commandapi = "10.1.1"
quickshop = "6.2.0.9-RELEASE-1"

[libraries]
# Core dependencies
annotations = "org.jetbrains:annotations:26.0.2"
paper-api = "io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT"

# API dependencies
crate-api = { module = "com.github.milkdrinkers:crate-api", version.ref = "crate" }
crate-yaml = { module = "com.github.milkdrinkers:crate-yaml", version.ref = "crate" }
colorparser = "com.github.milkdrinkers:colorparser:2.0.3"
commandapi-shade = { module = "dev.jorel:commandapi-bukkit-shade", version.ref = "commandapi" }
commandapi-annotations = { module = "dev.jorel:commandapi-annotations", version.ref = "commandapi" }
triumph-gui = "dev.triumphteam:triumph-gui:3.1.12"

# Plugin dependencies
boltbukkit = "org.popcraft:bolt-bukkit:1.1.74"
packetevents = "com.github.retrooper:packetevents-spigot:2.9.3"
entitylib = "me.tofaa.entitylib:spigot:+d6a3cb7-SNAPSHOT"
itemsadder = "dev.lone:api-itemsadder:4.0.10"
nexo = "com.nexomc:nexo:1.8.0"
oraxen = "io.th0rgal:oraxen:1.192.0"
towny = "com.palmergames.bukkit.towny:towny:0.101.2.0"
mmoitems = "net.Indyuce:MMOItems-API:6.9.5-SNAPSHOT"
mythiclib = "io.lumine:MythicLib-dist:1.7.1-SNAPSHOT"
quickshop-bukkit = { module = "com.ghostchu:quickshop-bukkit", version.ref = "quickshop" }
quickshop-api = { module = "com.ghostchu:quickshop-api", version.ref = "quickshop" }

# Testing
junit-bom = "org.junit:junit-bom:5.13.4"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }
slf4j = "org.slf4j:slf4j-simple:2.1.0-alpha1"
testcontainers-bom = "org.testcontainers:testcontainers-bom:1.21.3"
testcontainers-jupiter = { module = "org.testcontainers:junit-jupiter" }

[bundles]
junit = ["junit-jupiter", "junit-platform"]
testcontainers = ["testcontainers-jupiter"]

[plugins]
shadow = "com.gradleup.shadow:9.0.2"
run-paper = "xyz.jpenilla.run-paper:2.3.1"
plugin-yml = "net.minecrell.plugin-yml.bukkit:0.6.0"