[versions]
crate = "2.1.0"
commandapi = "9.7.0"

[libraries]
# Core dependencies
annotations = "org.jetbrains:annotations:26.0.2"
paper-api = "io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT"
morepaperlib = "space.arim.morepaperlib:morepaperlib:0.4.4"

# API dependencies
crate-api = { module = "com.github.milkdrinkers:crate-api", version.ref = "crate" }
crate-yaml = { module = "com.github.milkdrinkers:crate-yaml", version.ref = "crate" }
colorparser = "com.github.milkdrinkers:colorparser:2.0.3"
commandapi-shade = { module = "dev.jorel:commandapi-bukkit-shade", version.ref = "commandapi" }
commandapi-annotations = { module = "dev.jorel:commandapi-annotations", version.ref = "commandapi" }
triumph-gui = "dev.triumphteam:triumph-gui:3.1.11"

# Plugin dependencies
boltbukkit = "org.popcraft:bolt-bukkit:1.1.43"
boltcommon = "org.popcraft:bolt-common:1.1.43"
bstats = "org.bstats:bstats-bukkit:3.1.0"
vault = "com.github.MilkBowl:VaultAPI:1.7.1"
packetevents = "com.github.retrooper:packetevents-spigot:2.7.0"
entitylib = "me.tofaa.entitylib:spigot:3.0.3-SNAPSHOT"
placeholderapi = "me.clip:placeholderapi:2.11.6"
itemsadder = "dev.lone:api-itemsadder:4.0.8"
nexo = "com.nexomc:nexo:0.10.0"
oraxen = "io.th0rgal:oraxen:1.189.0"

# Testing
junit-bom = "org.junit:junit-bom:5.11.4"
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
junit-platform = { module = "org.junit.platform:junit-platform-launcher" }
slf4j = "org.slf4j:slf4j-simple:2.1.0-alpha1"
testcontainers-bom = "org.testcontainers:testcontainers-bom:1.20.4"
testcontainers-jupiter = { module = "org.testcontainers:junit-jupiter" }

[bundles]
junit = ["junit-jupiter", "junit-platform"]
testcontainers = ["testcontainers-jupiter"]

[plugins]
shadow = "com.gradleup.shadow:8.3.6"
run-paper = "xyz.jpenilla.run-paper:2.3.1"
plugin-yml = "net.minecrell.plugin-yml.bukkit:0.6.0"